<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ask.me | Homepage</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    
        <style>
            body {
                background-image: url("img/back.png");
                background-repeat: repeat-x;
            }
            #main {
                padding-top: 200px;
                padding-right: 100px;
                padding-bottom: 300px;
                padding-left: 100px;
                
            }
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0; 
            }
            
            footer {
                padding-right: 50px;
                padding-left: 50px;
                text-align: right;
                
            }
            
            #login {
                color: white;
                padding-top: 5px;
            }
            
            #caption {
                color: white;
                font-size: 11px;
            }
            
            .btn {
                padding: 8px 58px;
                border: 0 none;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .btn:focus, .btn:active:focus, .btn.active:focus {
                outline: 0 none;
            }

            .btn-primary {
                background: #e8e8e8;
                color: #e68a00;
            }

            .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
                background: #f2f2f2;
                color: #e68a00;
            }

            .btn-primary:active, .btn-primary.active {
                background: #f2f2f2;
                box-shadow: none;
            }
            
            #signup {
                color: #e68a00;
                
            }
        </style>
    </head>
    <body>
        <div style="text-align:center;" id="main">
            <p><img src="img/askme-logo.png" alt="Ask.me logo">
            </p>
            <p id="caption">Get All of your questions answered here.</p>
            <button id="singup" type="submit" class="btn btn-primary">Sign Up</button>
            <p id="login">Or, <a href="#">Log in </a></p>
        </div>
        <!-- Footer -->
        <footer>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Ask.fm 2016</p>
                </div>
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
